# Common-Events

./: .gitignore  README.md  build.gradle.kts  gradle.properties  javadoc-options.txt  settings.gradle.kts
.github/workflows/: build.yml  prerelease.yml  release.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/kneelawk/kpublish/: KPublishExtension.kt  KPublishPlugin.kt
buildSrc/src/main/kotlin/com/kneelawk/submodule/: SubmoduleExtension.kt  SubmodulePlugin.kt
changelogs/: changelog-v0.1.0+1.20.5.md  changelog-v0.1.1+1.20.5.md  changelog-v1.0.0+1.21.md
core/fabric/: build.gradle.kts
core/fabric/src/main/java/com/kneelawk/commonevents/impl/: PlatformImpl.java  (+1 more)
core/fabric/src/main/resources/: fabric.mod.json
core/neoforge/: build.gradle.kts
core/xplat/: build.gradle.kts
core/xplat-mojmap/: build.gradle.kts
events/fabric/: build.gradle.kts
events/fabric/src/main/resources/: fabric.mod.json
events/neoforge/: build.gradle.kts
events/xplat/: build.gradle.kts
events/xplat-mojmap/: build.gradle.kts
example-kotlin/fabric/: build.gradle.kts
example-kotlin/fabric/src/main/resources/: fabric.mod.json
example-kotlin/neoforge/: build.gradle.kts
example-kotlin/xplat/: build.gradle.kts
example-kotlin/xplat/src/main/resources/: common-events.json
example/fabric/: build.gradle.kts
example/fabric/src/main/resources/: fabric.mod.json
example/neoforge/: build.gradle.kts
example/xplat/: build.gradle.kts
example/xplat/src/main/resources/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/com/kneelawk/commonevents/impl/: PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
kotlin/fabric/: build.gradle.kts
kotlin/fabric/src/main/resources/: fabric.mod.json
kotlin/neoforge/: build.gradle.kts
kotlin/xplat/: build.gradle.kts
kotlin/xplat-mojmap/: build.gradle.kts
kotlin/xplat/src/main/resources/: pack.mcmeta
main-bus/fabric/: build.gradle.kts
main-bus/fabric/src/main/resources/: fabric.mod.json
main-bus/neoforge/: build.gradle.kts
main-bus/xplat/: build.gradle.kts
main-bus/xplat-mojmap/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/com/kneelawk/commonevents/impl/: CommonEventsMod.java  PlatformImpl.java
xplat/: build.gradle.kts
xplat/mojmap/: build.gradle.kts
xplat/src/main/java/com/kneelawk/commonevents/api/: Event.java  Listen.java  Listener.java
xplat/src/main/java/com/kneelawk/commonevents/impl/: CEConstants.java  CommonEventsImpl.java  EventPhaseData.java  Platform.java
xplat/src/main/resources/: pack.mcmeta
(+91 files in other folders)
