# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.9

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
kotlin_version = 2.0.0
minecraft_version = 1.21-rc1
parchment_mc_version = 1.20.6
parchment_version = 2024.06.02
fabric_loader_version = 0.15.11
neoforge_version = 21.0.0-alpha.1.21-rc1.20240610.155935
neoforge_pr = 1076

# Mod Properties
project_version = 1.0.99+1.21.local
maven_group = com.kneelawk.common-events
archives_base_name = common-events
javadoc_package_name = com/kneelawk/commonevents

# Dependencies
fapi_version = 0.100.0+1.21
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
neoforge_kotlin_version = 4.11.0

# Runtime Only Dependencies
mod_menu_version = 10.0.0-beta.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
