# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=17
minecraft_version = 1.20.4
fabric_loader_version = 0.15.3
neoforge_version = 20.4.227

# Mod Properties
mod_version = 0.1.0+1.20.4.local
maven_group = com.kneelawk
archives_base_name = common-events

# Dependencies
fapi_version = 0.91.1+1.20.4

# Runtime Only Dependencies
mod_menu_version = 9.0.0

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
