# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6.9999-PR.209+kneelawk

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
kotlin_version=1.9.22
minecraft_version = 1.20.6
fabric_loader_version = 0.15.10
neoforge_version = 20.6.70-beta

# Mod Properties
mod_version = 1.0.99+1.20.6.local
maven_group = com.kneelawk
archives_base_name = common-events

# Dependencies
fapi_version = 0.97.8+1.20.6
fabric_kotlin_version = 1.10.18+kotlin.1.9.22
neoforge_kotlin_version = 4.10.0

# Runtime Only Dependencies
mod_menu_version = 10.0.0-beta.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
