# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.5-SNAPSHOT
architectury_version = 3.4-SNAPSHOT
architectury_loom_version = 1.5-SNAPSHOT
shadow_version = 7.1.2

# Fabric Properties
# check these on https://fabricmc.net/develop
enabled_platforms=fabric,neoforge
minecraft_version = 1.20.4
fabric_loader_version = 0.15.3
neoforge_version = 20.4.148-beta

# Mod Properties
mod_version = 2.99.99+1.20.4.local
maven_group = com.kneelawk
archives_base_name = common-events

# Dependencies
fapi_version = 0.91.1+1.20.4

# Runtime Only Dependencies
mod_menu_version = 9.0.0-pre.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
