# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
kotlin_version = 2.0.0
minecraft_version = 1.21-pre1
parchment_mc_version = 1.20.6
parchment_version = 2024.05.01
fabric_loader_version = 0.15.11
neoforge_version = 20.6.70-beta

# Mod Properties
mod_version = 1.0.99+1.21.local
maven_group = com.kneelawk.common-events
archives_base_name = common-events

# Dependencies
fapi_version = 0.99.2+1.21
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
neoforge_kotlin_version = 5.2.0

# Runtime Only Dependencies
mod_menu_version = 10.0.0-beta.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
