# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version = 1.20.5-pre1
fabric_loader_version = 0.15.9
neoforge_version = 20.5.0-alpha.1.20.5-pre1.20240413.100812

# Mod Properties
mod_version = 0.1.0+1.20.5.local
maven_group = com.kneelawk
archives_base_name = common-events

# Dependencies
fapi_version = 0.96.15+1.20.5

# Runtime Only Dependencies
mod_menu_version = 10.0.0-alpha.3

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
